# pluginDemo

./: README.md
PluginLibrary/: settings.gradle
PluginLibrary/app/src/androidTest/java/xyz/coswit/pluginlibrary/: ExampleInstrumentedTest.java
PluginLibrary/app/src/main/: AndroidManifest.xml
PluginLibrary/app/src/test/java/xyz/coswit/pluginlibrary/: ExampleUnitTest.java
PluginLibrary/gradle/wrapper/: gradle-wrapper.properties
pluginDemo/: settings.gradle
pluginDemo/app/: build.gradle
pluginDemo/app/src/androidTest/java/xyz/coswit/plugindemo/: ExampleInstrumentedTest.java
pluginDemo/app/src/main/: AndroidManifest.xml
pluginDemo/gradle/wrapper/: gradle-wrapper.properties
pluginHostDemo/: settings.gradle
pluginHostDemo/HostApp/: build.gradle
pluginHostDemo/HostApp/src/main/: AndroidManifest.xml
pluginHostDemo/HostApp/src/main/assets/: pluginApp.apk
pluginHostDemo/HostApp/src/main/res/layout/: activity_main.xml  activity_main_hook.xml  activity_main_reflect.xml
pluginHostDemo/app/: build.gradle
pluginHostDemo/app/src/main/: AndroidManifest.xml
pluginHostDemo/app/src/main/assets/: app-debug.apk
pluginHostDemo/gradle/wrapper/: gradle-wrapper.properties
pluginHostDemo/pluginApp/: build.gradle
pluginHostDemo/pluginApp/src/main/java/xyz/coswit/plugindemo/: Bean.java  Dynamic.java  MainActivity.java  UIUtil.java
pluginHostDemo/pluginApp/src/main/res/layout/: activity_main.xml
pluginHostDemo/pluginApp/src/main/res/values/: strings.xml
pluginHostDemo/pluginLib/: build.gradle
(+26 files in other folders)
